source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget FSharp.Core
nuget Fable.Core
nuget Fable.React
nuget Fable.Promise
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma
nuget Feliz.Router
nuget Zanaptak.TypedCssClasses
nuget Feliz.Markdown
nuget Fable.Browser.Blob

nuget Fake.Core.Target
nuget Fake.DotNet.Cli
nuget Fake.IO.FileSystem
nuget Fake.Core.ReleaseNotes
nuget Fake.Tools.Git
nuget Fake.Api.Github
nuget Fake.Core.UserInput

group Package
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0

    nuget Fable.Core
    nuget Fable.React
    nuget Fable.Promise
